#Prod
REACT_APP_API_URL=https://handsup-server.netlify.app/.netlify/functions/api

#Pre prod
REACT_APP_API_URL=https://preprod--handsup-server.netlify.app/.netlify/functions/api

#Development
REACT_APP_API_URL=http://localhost:8888/.netlify/functions/api